<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>dotto-gahaku-how-to</title>
    <link rel="stylesheet" href="application.css">
    <link rel="icon" type="image/png" href="favicon.png" size="32x32">
  </head>
  <body>
<img src="title2.png" alt="title-image" class="title-image-2">
    <p>【ドット絵を描く】</p>
    <p>メイン画面上部の『カラーボタン』から好きな色を選んで左クリックしてください。
    <br>『虹色のカラーボタン』は細かな色を選べます。『xボタン』で閉じられます。
    <br>色を選んだら、左クリックでマスを塗りましょう。
    <br>もし塗った色を消したいときは、消したいマスの上で『右クリック』してください。</p>
    <br>
    <p>【作業内容を保存する】</p>
    <p>メイン画面上部の『保存』ボタンをクリックしてください。ブラウザに作業内容を保存します。
    <br>次にこのサイトを開いたとき、保存したところから作業を再開できます。
    <br>　※ブラウザがシークレットモードの場合、保存機能は使用できません。
    <br>　※保存できる作業データはひとつだけです。複数の作業データは保存できません。</p>
    <br>
    <p>【作業内容を破棄する】</p>
    <p>メイン画面上部の『削除』ボタンをクリックしてください。保存されている作業内容を削除できます。</p>

    <br>
    <p>【作ったドット絵をダウンロードする】</p>
    <p>メイン画面上部の『画像DL』ボタンをクリックしてください。
    <br>できあがったドット絵が透過png形式でパソコン上に保存されます。</p>

    <br>
    <p>【利用規約について】</p>
    <p>１．サービス利用について<br>利用者は自己責任において本サービスを利用するものとします。<br>本サービスを利用した結果発生した損害について、本サービスの管理者は一切の責任を負わないものとします。</p>
    <p>２．利用料金について<br>本サービスは無料でご利用いただけます。</p>
    <p>３．権利の帰属について<br>本サービスの運営に関する全ての権利は本サービスの管理者にあります。<br>本サービスで作成された画像は個人、法人、商用問わずご自由にご利用いただけます。</p>
    <p>４．禁止事項について<br>本サービスや他者の権利を侵害すること、法令に反すること、本サービスの管理者が不正であると判断する全ての行為を禁止します。</p>
    <p>５．サービス変更と停止について<br>本サービスは事前通知なしに仕様変更またはサービスを終了する場合があります。<br>その結果生じた不利益について、本サービスの管理者は一切の責任を負わないものとします。</p>


    <a href="index.html" class="back-link">お絵かきスタート</a>

    <hr>

    <p>Ⓒ2025年　64期a_ニック</p>

  </body>
</html>